APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME_LONG_RANDOM
DEFAULT_URI=https://api.notas.blendz.com.br

DB_NAME=notas
DB_USER=notas
DB_PASSWORD=NotasBl3ndz
DB_ROOT_PASSWORD=CHANGE_ME_ROOT

DATABASE_URL=mysql://notas:NotasBl3ndz@db:3306/notas?serverVersion=10.11.7-MariaDB&charset=utf8mb4
